PROBLEM_FILE = problem.tsp
TRACE_LEVEL = 1
TOTAL_TIME_LIMIT = 100
ASCENT_CANDIDATES = 52
BACKBONE_TRIALS = 1
BACKTRACKING = YES
CANDIDATE_SET_TYPE = ALPHA
EXTRA_CANDIDATES = 7
GAIN23 = NO
GAIN_CRITERION = YES
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = QUICK-BORUVKA
INITIAL_TOUR_FRACTION = 0.5820197920751
KICKS = 3
KICK_TYPE = 0
MAX_BREADTH = 954863081
MAX_CANDIDATES = 10
MOVE_TYPE = 3
PATCHING_A = 3
PATCHING_C = 1
POPULATION_SIZE = 8
RESTRICTED_SEARCH = YES
RUNS = 10000
SUBGRADIENT = YES
SUBSEQUENT_MOVE_TYPE = 6
SUBSEQUENT_PATCHING = NO
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
